<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .mainHeading{
                margin-top: 100px;
                text-align: left;
                background-color:#2622f3;
                color: rgb(248, 248, 248);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                padding: 20px;
            }
            .about{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .table{
                border-color: midnightblue;
                margin-top: 30px;
                margin-bottom: 0px;
                font-family: 'Times New Roman';
                font-style: normal;
            }
            .table tr, td{
                border-left:firebrick;
                text-align: left;
                width: 200px;
                font-size: 20px;
            }
        </style>
    </head>
    <body class="body">
        <div class="mainHeading">
            <b>About</b>
            <br><br>
            <div class="about">
                Project Name: <b>Multiple Face Recognition Based Attendance System</b><br><br>
                Project Guide: <b>Mr. Hiresh Kumar Gupta (Asst. Prof., Deptt. of CSE)</b>
                <br><br>
                <table>
                    <tr>
                        <th colspan="4">Developed By</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Roll No.</th>
                        <th>Email id</th>
                    </tr>
                    <tr>
                        <td>Shivi Saxena</td>
                        <td>CS-1</td>
                        <td>1701410096</td>
                        <td>Saxenashivi20@gmail.com </td>
                    </tr>
                    <tr>
                        <td>Pratishtha Agarwal</td>
                        <td>CS-1</td>
                        <td>1701410078</td>
                        <td>pratishtha013@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Arpit Pathak</td>
                        <td>CS-1</td>
                        <td>1701410034</td>
                        <td>arpitpathak114@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>