<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Faculty Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            a{
                color: cornsilk;
                text-decoration: none;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .table{
                border-color: midnightblue;
                margin-top: 30px;
                margin-bottom: 0px;
                font-family: 'Times New Roman';
                font-style: normal;
            }
            .table tr, td{
                border-left:firebrick;
                text-align: left;
                width: 25%;
                font-size: 20px;
            }
            .table tr, td:hover{
                transform: translateY(8px);
            }
            .wrap{
                width: 412px;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
                color:darkblue;
            }
            .wrap input[type="text"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap input[type="date"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap .btn-submit{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
            .wrap .select{
                text-align: center;
                width:400px;
                height: 30px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1><b>Faculty Dashboard</b></h1>
            <table class="table">
                <tr>
                    <td><a href="/faculty/view_attendance">View Attendance</a></td>
                    <td><a href="/faculty/edit_attendance">Edit Attendance</a></td>
                    <td><a href="/">Logout</a></td>
                </tr>
            </table>
        </div>
        <div class="wrap"> <h3><b>{{msg}}</b></h3>
            <h2>Upload Attendance</h2>
            <form action="/faculty" method="POST" id="uploadAttendance" enctype = "multipart/form-data">
                <input type="text" name="faculty_id" placeholder="Faculty ID" required="required">
                <br>
                <input type="text" name="batch" placeholder="Batch (Ex. 2017)" required="required">
                <br>
                <b>Select Branch</b>
                <select type="text" class="select"  name="branch" id="branch" placeholder="Branch and Section" required="required">
                    <optgroup label="CSE">
                        <option value="cs1">CS1</option>
                        <option value="cs2">CS2</option>
                    </optgroup>
                    <option value="it">IT</option>
                    <option value="me">ME</option>
                    <option value="ec">EC</option>
                    <option value="ee">EE</option>   
                </select>
                <br>
                <b>Select Date</b>
                <input type="date" name="date"  required="required" />  
                <br>
                <h4>Note: Upload an mp4 video file</h4>
                <input type="file" class="select" name="file"  required="required" accept = ".mp4"/> 
                <button type="submit" class="btn-submit">Upload</button>
            </form>
        </div>
    </body>
</html>