<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
        <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .form{
                background: ghostwhite;
                padding: 20px;
            }
            .form input[type="date"] {
                text-align: center;
                width:50%;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .form input[type="text"] {
                text-align: center;
                width:70%;
                height: 50%;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .form .btn-submit{
                padding: 5px;
                width: 50%;
                height:50%;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
            .table{
                border-color: midnightblue;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: 'Times New Roman';
                font-style: normal;
                width: 50%;
            }
            .table tr, td{
                text-align: left;
                width: 10%;
                font-size: 20px;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
            .wrap{
                block-size: 650px;
                overflow: hidden;
                margin: auto;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1><b>Student Dashboard</b></h1>
            <table class="table">
                <tr>
                    <td><a href="/">Logout</a></td>
                </tr>
            </table>
        </div>
        <div class="form">
            <form action="/studentDashboard" method="POST" id="viewAttendance">
            <table class="table">
                <tr>
                    <th>View Attendance</th>
                </tr>
                <tr>
                    <td><input type="text" name="roll" placeholder="Roll Number" required="required" /></td>
                    <td><label>From Date:</label><input type="date" name="from"  required="required" /></td>
                    <td><label>To Date:</label><input type="date" name="to"  required="required" /></td>
                    <td><button type="submit" class="btn-submit">View</button></td>
                </tr>
            </table>
        </form>
        </div>
        <div id="container" class="wrap">
        </div>
        <script>
            anychart.onDocumentReady(function() {
                var data=[
                    {x: "Present",value: "{{present}}"},
                    {x: "Absent", value: "{{absent}}"}
                ];
                var chart = anychart.pie();
                var title = chart.title();
                title.enabled(true);
                title.text("Your Attendance");
                title.fontSize(32);
                title.fontColor("#110f92");
                chart.data(data);
                chart.container('container');
                chart.draw();
            });

        </script>
    </body>
</html>