<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Edit Attendance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            a{
                color: cornsilk;
                text-decoration: none;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .table{
                border-color: midnightblue;
                margin-top: 30px;
                margin-bottom: 0px;
                font-family: 'Times New Roman';
                font-style: normal;
            }
            .table tr, td{
                border-left:firebrick;
                text-align: left;
                width: 400px;
                font-size: 20px;
            }
            .table tr, td:hover{
                transform: translateY(8px);
            }
            .wrap{
                width: 412px;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
                color:darkblue;
            }
            .wrap input[type="text"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap input[type="date"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap .btn-submit{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
            .wrap .select{
                text-align: center;
                width:400px;
                height: 30px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1><b>Edit Attendance</b></h1>
            <table class="table">
                <tr>
                    <td><a href="/faculty">Dashboard</a></td>
                    <td><a href="/">Logout</a></td>
                </tr>
            </table>
        </div>
        <div class="wrap"> <h3><b>{{msg}}</b></h3>
            <h2>Edit Details</h2>
            <form action="/faculty/edit_attendance" method="POST" id="editAttendance" enctype = "multipart/form-data">
                <input type="text" name="fID" placeholder="Faculty ID" required="required">
                <br>
                <input type="text" name="s_id" placeholder="Student Roll Number" required="required">
                <br>
                <b>Status:</b> 
                <input type="radio" name="status" value= "Present" required="required">
                <label>Present</label>
                <input type="radio" name="status" value= "Absent"  required="required">
                <label>Absent</label>
                <br><br>
                <b>Select Date</b>
                <input type="date" name="date"  required="required" />  
                <br>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </body>
</html>