<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>View Attendance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            a{
                color: cornsilk;
                text-decoration: none;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .table{
                border-color: midnightblue;
                margin-top: 30px;
                margin-bottom: 0px;
                font-family: 'Times New Roman';
                font-style: normal;
            }
            .table tr, td{
                border-left:firebrick;
                padding-left: 2%;
                text-align: left;
                width: 400px;
                font-size: 20px;
            }
            .table tr, td:hover{
                transform: translateY(8px);
            }
            .view{
                border-color: black;
                border:5px;
                border-radius: 5%;
            }
            .view td,th{
                border: 1px solid #dddddd;
                text-align: center;
                font-weight: bold;
                padding: 5px;
                width: 25%;
                height: 18%;

            }
            .wrap_card{
                width: 90%;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap{
                width: 25%;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
                color:darkblue;
            }
            .wrap input[type="text"] {
                text-align: center;
                width:100%;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap input[type="date"] {
                text-align: center;
                width:100%;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap .btn-submit{
                padding: 5px;
                width: 100%;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1><b>View Attendance</b></h1>
            <table class="table">
                <tr>
                    <td><a href="/faculty">Dashboard</a></td>
                </tr>
            </table>
        </div>
        <div class="wrap"> <h3><b>{{msg}}</b></h3>
            <form action="/faculty/view_attendance" method="POST" id="viewAttendance">
                        <input type="text" name="batch" placeholder="batch" required="required" />
                        <br>
                        <b>Select Branch</b>
                <select type="text" class="select"  name="branch" id="branch" placeholder="Branch and Section" required="required">
                    <optgroup label="CSE">
                        <option value="cs1">CS1</option>
                        <option value="cs2">CS2</option>
                    </optgroup>
                    <option value="it">IT</option>
                    <option value="me">ME</option>
                    <option value="ec">EC</option>
                    <option value="ee">EE</option>   
                </select>
                <br>
                        <label>From Date:</label><br>
                        <input type="date" name="from"  required="required" /><br>
                        <label>To Date:</label><br>
                        <input type="date" name="to"  required="required" /><br>
                        <button type="submit" class="btn-submit">View</button>
            </form>
        </div>
            <div class="wrap_card">
                <table class="view">
                <tr >
                    <th>Student ID</th>
                    <th>Batch</th>
                    <th>Branch</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
                {% for i in result %}
                <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                    <td>{{i[4]}}</td>
                </tr>
                {% endfor %}
            </table>
            </div>
    </body>
</html>