<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Faculty Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .wrap{
                width: 412px;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background:ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
                color:darkblue;
            }
            .wrap input[type="text"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap .btn-submit{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
            .wrap .select{
                text-align: center;
                width:400px;
                height: 30px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
        </style>
    </head>
    <body class="body">
        <div class="mainHeading">
            <h1><b>Faculty Registration</b></h1>
            <table class="table">
            </table>
        </div>
        <div class="wrap"> 
            <h3><b>{{msg}}</b></h3>
            <h2>Enter Details</h2>
            <form action="/fReg" method="POST" id="Login_form">
                <input type="text" name="fID" placeholder="Validate your Faculty ID" required="required">
                <br>
                <select type="text" class="select"  name="Deptt" id="Deptt" placeholder="Department" required="required">
                    <option value="CSE">CSE</option>
                    <option value="IT">IT</option>
                    <option value="ME">ME</option>
                    <option value="EC">EC</option>
                    <option value="EE">EE</option>
                    <option value="Baic Science">Basic Sc.</option>  
                </select>
                <br><br>
                <button type="submit" class="btn-submit">Register</button>
                <br><br>
                <div style="text-align: center;">
                    or <b><a href="/">Login</a></b>
                </div>
            </form>
        </div>
    </body>
</html>