<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
		<title>Student Registration</title>
		<style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman';
                background-image: url();
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
                color:darkblue;
            }
            .wrap{
                width: 412px;
                overflow: hidden;
                margin: auto;
                margin-top: 80px;
                padding: 20px;
                background: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
            .wrap input[type="text"] {
                text-align: center;
                width:400px;
                height: 20px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            .wrap .btn-submit{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 15px;
                font-size: 18px;
            }    
            .wrap .select{
                text-align: center;
                width:400px;
                height: 30px;
                margin-bottom: 15px;
                border-radius: 15px;
                border: 1px solid rgb(25, 9, 119);
                padding: 5px;
            }
            #video{
                display: none;
            }
        </style>
	</head>
	<body>
		<div class="mainHeading">
            <h1>Student Registration</h1>
        </div>
        
        <div class="wrap"> 
            <h3><b>{{msg}}</b></h3>
		<h2>Enter details</h2> 
            <form action= "/studentReg" method="post" id="studentForm" enctype="multipart/form-data">
                <input type="text" name="roll_id" placeholder="Validate your Roll Number" required="required">
                <br>
                <input type="text" name="batch" placeholder="Batch (Ex. 2017)" required="required">
                <br>
                Branch
                <select type="text" class="select"  name="Branch" id="branch" placeholder="Branch and Section" required="required">
                    <optgroup label="CSE">
                        <option value="cs1">CS1</option>
                        <option value="cs2">CS2</option>
                    </optgroup>
                    <option value="it">IT</option>
                    <option value="me">ME</option>
                    <option value="ec">EC</option>
                    <option value="ee">EE</option>   
                </select>
                <br>
                <h4>Note: Upload a Zip file containing 25 front facing photos of yours.</h4>
                <input type="file" class="select" name="file"  required="required" accept = ".zip"/> 
                <button type="submit" class="btn-submit">Submit</button>
                <br><br>
                <div style="text-align: center;">
                    or <b><a href="/">Login</a></b>
                </div> 
            </form>
	    </div>
	</body>
</html>
