<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .mainHeading{
                text-align: center;
                background-color:#110f92;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 20px;
            }
            .table{
                border-color: black;
                border:5px;
                border-radius: 5%;
            }
            .table td,th{
                border: 1px solid #dddddd;
                text-align: center;
                font-weight: bold;
                padding: 8px;
                width: 20%;
                height: 18%;

            }
            .table th{
                background-color:cyan;
            }
            .wrap{
                width: 70%;
                height: 60%;
                overflow: hidden;
                margin: auto;
                text-align: center;
                margin-top: 80px;
                padding: 20px;
                background-color: ghostwhite;
                border:5px solid rgb(204, 122, 16);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1><b>Attendance</b></h1>
        </div>
       <div class="card wrap ">
            <table class="table ">
            <tr >
                <th>Student ID</th>
                <th>Faculty Name</th>
                <th>Batch</th>
                <th>Branch</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
            {% for i in result %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[5]}}</td>
            </tr>
            {% endfor %}
        </table>
        </div>

    </body>
</html>